<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!-- 카테고리를 담은 RelativeLayout -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_container"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <!-- 랜덤 템플릿 창 -->
        <FrameLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!-- 상단 텍스트 "원하는 작업물을 골라보세요!" -->
            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="원하는 작업물을 골라보세요!"
                android:textSize="20sp" />

            <!-- 랜덤 템플릿 6행 n열-->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:columnCount="5"
                android:rowCount="100">

                <!-- 이하 템플릿들 -->
                <!-- android:contentDescription="템플릿입니다." : 이미지뷰에 대한 읽어주는 텍스트, speakable text, 시각 장애인을 포함한 접근성을 고려한 디자인의 한 부분 -->
                <ImageView
                    android:id="@+id/tmpl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name"
                    android:contentDescription="템플릿입니다." />


                <ImageView
                    android:id="@+id/tmpl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:id="@+id/tmpl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/tmp0001_name" />

            </GridLayout>


        </FrameLayout>

    </ScrollView>
    <!-- 트레이 로고 -->
    <TextView
        android:id="@+id/tray_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="12dp"
        android:text="TRAY"
        android:textSize="48sp"
        android:visibility="invisible" />
    <!-- 트레이 로고 서브 -->
    <TextView
        android:id="@+id/tray_logo_text_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tray_logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:alpha="0.7"
        android:text="트 레 이"
        android:textSize="12sp"
        android:visibility="invisible" />

    <!-- 커뮤니티 버튼 -->
    <RelativeLayout
        android:id="@+id/community_button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/search_container">

        <ImageButton
            android:id="@+id/community_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/communitiy_button"
            android:contentDescription="커뮤니티 버튼입니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:alpha="0.7"
            android:text="            창작마당"
            android:textColor="@color/black"
            android:textSize="24sp" /> <!-- 흐릿하게 -->
    </RelativeLayout>

    <!-- 검색창 -->

    <LinearLayout
        android:id="@+id/search_container"
        style="@style/SearchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <!-- 검색창 배경 -->
        <EditText
            android:id="@+id/search_edittext"
            style="@style/SearchEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:paddingLeft="30dp" />
        <!-- 검색 버튼 -->
        <Button
            android:id="@+id/search_button"
            style="@style/SearchIconStyle"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:background="@android:color/transparent" />

    </LinearLayout>
</RelativeLayout>