<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:id="@+id/drawer"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="메뉴"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="start|center_vertical"
        android:text="마이페이지"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="창작마당"
        android:background="#FFFFFF"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"/>
    <Button
        android:id="@+id/button_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="인기 작품"
        android:background="#FFFFFF"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"/>
    <Button
        android:id="@+id/button_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이용 정보"
        android:background="#FFFFFF"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="로그아웃" />


</LinearLayout>