<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/apple"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TRAY">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 테스트 -->
        <activity android:name=".Test" />

        <!-- 가이드트레이싱 -->
        <activity
            android:name=".MainDrawingActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar" />

        <!-- 메인화면 -->
        <activity
            android:name=".SearchActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- 가이드트레이싱 학습창 -->
        <activity android:name=".ResultActivity" />

        <!-- GuideTracingActivity -->
        <activity android:name=".GuideTracingActivity" />

        <!--커뮤니티 창-->
        <!-- LoginActivity -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity -->
        <activity android:name=".RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- CommunityActivity -->
        <activity android:name=".CommunityActivity"
            android:exported="false" />

    </application>


</manifest>