<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Start ConstraintSet -->
    <ConstraintSet android:id="@+id/start">

        <!-- tmpl1의 ConstraintSet -->
        <Constraint
            android:id="@+id/tmpl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:src="@drawable/tmp0001_name"
            android:contentDescription="템플릿입니다."
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <!-- activity_search.xml의 나머지 view들에 대한 ConstraintSet -->

    </ConstraintSet>

    <!-- End ConstraintSet -->
    <ConstraintSet android:id="@+id/end">

        <!-- activity_result.xml의 view들에 대한 ConstraintSet -->

    </ConstraintSet>

    <!-- Transition -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000"
        motion:motionInterpolator="fade_in_out">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="1" />
        </KeyFrameSet>

    </Transition>

</MotionScene>
