<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- 메인 화면에서의 이미지뷰 위치와 alpha 값을 정의한 ConstraintSet -->
    <ConstraintSet android:id="@+id/main_scene">
        <!--android:alpha="1" // 이미지뷰의 alpha 값을 1로 설정 (투명도 100%)-->
        <Constraint
            android:id="@+id/logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <!-- 검색 결과 화면에서의 이미지뷰 위치와 alpha 값을 정의한 ConstraintSet -->
    <ConstraintSet android:id="@+id/result_scene">
        <!--android:alpha="0" // 이미지뷰의 alpha 값을 0으로 설정 (투명도 0%)-->
        <Constraint
            android:id="@+id/logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- 메인 화면에서 검색 결과 화면으로 전환되는 Transition을 정의한 부분 -->
    <!-- 시작 ConstraintSet은 main_scene으로 설정-->
    <!-- 종료 ConstraintSet은 result_scene으로 설정-->
    <!-- 애니메이션의 지속시간은 1초로 설정-->
    <!-- Interpolator를 fade_in_out으로 설정 (페이드인/아웃 효과를 위해)-->
    <Transition
        motion:constraintSetStart="@id/main_scene"
        motion:constraintSetEnd="@id/result_scene"
        motion:duration="1000"
        motion:motionInterpolator="fade_in_out">

        <!-- Transition 실행 중에 이미지뷰 alpha 값이 변경되는 Keyframe을 정의한 부분 -->
        <KeyFrameSet>
            <!-- 애니메이션 시작 시 이미지뷰의 alpha 값을 1로 설정 (투명도 100%)-->
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0" />
            <!-- 애니메이션 종료 시 이미지뷰의 alpha 값을 0으로 설정 (투명도 0%)-->
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="1" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
