<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawing_navigation"
    app:startDestination="@id/main_drawing_fragment">

    <fragment
        android:id="@+id/main_drawing_fragment"
        android:name="com.example.tray.MainDrawingFragment"
        android:label="fragment_main_drawing"
        tools:layout="@layout/fragment_main_drawing">
        <action
            android:id="@+id/action_main_drawing_to_guided_drawing"
            app:destination="@id/guided_drawing_fragment" />
    </fragment>

    <fragment
        android:id="@+id/guided_drawing_fragment"
        android:name="com.example.tray.GuidedDrawingFragment"
        android:label="fragment_guided_drawing"
        tools:layout="@layout/fragment_guided_drawing">
        <action
            android:id="@+id/action_guided_drawing_to_drawing_result"
            app:destination="@id/drawing_result_fragment" />
    </fragment>

    <fragment
        android:id="@+id/drawing_result_fragment"
        android:name="com.example.tray.DrawingResultFragment"
        android:label="fragment_drawing_result"
        tools:layout="@layout/fragment_drawing_result">
        <action
            android:id="@+id/action_drawing_result_to_main_drawing"
            app:destination="@id/main_drawing_fragment" />
    </fragment>

</navigation>
