<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SearchStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/search_background</item>
    </style>

    <style name="SearchIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_search</item>
        <item name="android:contentDescription">@string/search_icon_description</item>
    </style>

    <style name="SearchEditTextStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/search_hint</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>



</resources>